# Задача 1
# У вас есть словарь, где ключ – название продукта. Значение – список, который содержит цену и кол-во товара.
# 1.Выведите через ‘’–’’ название – цену – количество.
# 2.С клавиатуры вводите название товара и его кол-во. n – выход из программы.
# 3.Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке.

# goods = {'Apple': [4.5, 10],
#          'Orange': [6.2, 5],
#          'Pineapple': [10.0, 1],
#          'Mango': [7.5, 2],
#          'Banana': [3.8, 10]}
# cost = 0
# while True:
#     good = input("Введите товар, который хотите купить или введите n для выхода ")
#     if good == 'n' or good not in goods:
#         break
#     qty = int(input("Сколько Вы хотите купить? "))
#     if qty > goods[good][1]:
#         print("У нас столько нет, выберите другое количество или товар ")
#         continue
#     cost = cost + (qty * goods[good][0])
#     goods[good][1] -= qty
# print(f"Вам надо заплатить {cost} р.")
#
# for key, value in goods.items():
#     print(key, '-', value[0], '-', value[1])


Задача 2
Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции,
а также узнать её состав. Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции
(торт, пирожное, маффин и т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
Предложите выбор: 1. Если человек хочет посмотреть описание: название – описание 2. Если человек хочет посмотреть
цену: название – цена. 3. Если человек хочет посмотреть количество: название – количество. 4. Всю информацию.
5. Приступить к покупке: С клавиатуры вводите название торта и его кол-во. n – выход из программы.
Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке 6. До свидания.

sweet_shop = {"Торт": [["мука", "яйца", "клубника", "сгущенка"], 2, 1500],
              "Пирожное": [["сахар", "яйца", "сметана", "мед"], 1, 700],
              "Кекс": [["изюм", "мука", "яйца", "разрыхлитель"], 1.50, 1000]}
print('Здравствуйте. Что подсказать? Для выбора введите:"состав", "цена", "количество", '
      '"вся информация", "приступить к покупке"')
while True:
    a = input('Введите что вам подсказать: ')
    if a == "состав":
        for key, value in sweet_shop.items():
            print(key, '-', ','.join(value[0]))
    if a == "цена":
        for key, value in sweet_shop.items():
            print(key, f'- {value[1]} руб. за 100 грамм')
    if a == "количество":
        for key, value in sweet_shop.items():
            print(key, f'- {value[2]} грамм')
    if a == "вся информация":
        for key, value in sweet_shop.items():
            print(f'\n {key}', '\nСостав:', ",".join(value[0]),
                  f'\nЦена: {value[1]} руб. за 100 грамм', f'\nКоличество: {value[2]} грамм')
    else:
        cost = 0
        while True:
            kond = input('Что вы хотите купить? "Торт", "Кекс", "Пирожное" или '
                             'введите n для завершения покупок')
            if kond == 'n':
                break
            gram = float(input('Сколько грамм вы хотите купить?'))
            if gram > sweet_shop[kond][2]:
                print("У нас столько нет, выберите другое количество или товар")
                continue
            cost = cost + (gram/100 * sweet_shop[kond][1])
            sweet_shop[kond][2] -= gram
        print(f"Вам надо заплатить {cost} руб.")
    for key, value in sweet_shop.items():
        print(f'\n{key}', f'\nОсталось {value[2]} грамм')
    print("До свидания")
