# для банковских карточек, человек может совершать покупки, пока у него на карте хватает на это денег

n = int(input('Сумма на карте: '))
p = 0

while True:
    a = int(input('Покупка на сумму: '))
    if n - a < 0:
        break
    n -= a
    p += 1
print(f'Покупок сделано: {p}, остаток на карте: {n}')

