# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции,
# а также узнать её состав. Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции
# (торт, пирожное, маффин и т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор: 1. Если человек хочет посмотреть описание: название – описание 2. Если человек хочет посмотреть
# цену: название – цена. 3. Если человек хочет посмотреть количество: название – количество. 4. Всю информацию.
# 5. Приступить к покупке: С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке 6. До свидания.

sweet_shop = {"Торт": [["мука", "яйца", "клубника", "сгущенка"], 2, 1500],
              "Пирожное": [["сахар", "яйца", "сметана", "мед"], 1, 700],
              "Кекс": [["изюм", "мука", "яйца", "разрыхлитель"], 1.50, 1000]}
print('Здравствуйте. Что подсказать? Для выбора введите:"состав", "цена", "количество", '
      '"вся информация", "приступить к покупке"')
while True:
    a = input('Введите что вам подсказать: ')
    if a == "состав":
        for key, value in sweet_shop.items():
            print(key, '-', ','.join(value[0]))
    if a == "цена":
        for key, value in sweet_shop.items():
            print(key, f'- {value[1]} руб. за 100 грамм')
    if a == "количество":
        for key, value in sweet_shop.items():
            print(key, f'- {value[2]} грамм')
    if a == "вся информация":
        for key, value in sweet_shop.items():
            print(f'\n {key}', '\nСостав:', ",".join(value[0]),
                  f'\nЦена: {value[1]} руб. за 100 грамм', f'\nКоличество: {value[2]} грамм')
    else:
        cost = 0
        while True:
            kond = input('Что вы хотите купить? "Торт", "Кекс", "Пирожное" или '
                             'введите n для завершения покупок')
            if kond == 'n':
                break
            gram = float(input('Сколько грамм вы хотите купить?'))
            if gram > sweet_shop[kond][2]:
                print("У нас столько нет, выберите другое количество или товар")
                continue
            cost = cost + (gram/100 * sweet_shop[kond][1])
            sweet_shop[kond][2] -= gram
        print(f"Вам надо заплатить {cost} руб.")
    for key, value in sweet_shop.items():
        print(f'\n{key}', f'\nОсталось {value[2]} грамм')
    print("До свидания")
