# Создайте множество цветов, произрастающих одновременно в саду и на лугу

# В саду сорвали цветы
garden = set(['ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза'])
# На лугу сорвали цветы
meadow = {'клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка'}


# Объединение множеств
print(garden | meadow)
# Пересечение множеств
print(garden & meadow)
# Разница множеств
print(garden - meadow)

